@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html, body {
  min-height: 100dvh;
  scroll-behavior: smooth;
}

body, button, input::placeholder, input {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

body::before {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("../img/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: -1;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.main {
  flex-grow: 1;
  width: 1200px;
  margin: auto;

  @media screen and (max-width: 1200px) {
    box-sizing: border-box;
      width: 100%;
      padding: 2rem;
  }

  &__title {
    font-size: 42px;
    width: 580px;
    line-height: 1.2;
    margin: 4rem 0;
    text-shadow: rgb(216, 216, 216) 3px 3px 2px;

    @media screen and (max-width: 1200px) {
      width: 500px;
      font-size: 36px;
      margin: 0 auto;
      text-align: center;
    }

    @media screen and (max-width: 590px) {
      width: 315px;
      font-size: 25px;
    }

    @media screen and (max-width: 380px) {
      width: 270px;
      font-size: 23px;
    }
  }

  &__subtitle {
    font-size: 32px;
    margin-top: 2rem;
    margin-bottom: 1rem;

    @media screen and (max-width: 1200px) {
      text-align: center;
    }
  }

  &__wrapper-cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: space-between;
    row-gap: calc((1200px - (270px * 4)) / 3);

    @media screen and (max-width: 1200px) {
      margin: auto;
      justify-content: center;
      gap: 1.5rem;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fill, 85%);
    }

    @media screen and (max-width: 425px) {
      grid-template-columns: repeat(auto-fill, 100%);
    }
  }

  &__card {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    transition: .2s box-shadow;
    padding: 10px;

    &:hover {
      box-shadow: rgb(207, 207, 207) 0 0 8px;
    }
  
    &--img {
      height: 270px;
      width: 100%;
      border-radius: 10px;

      @media screen and (max-width: 600px) {
        height: auto;
      }
    }
  
    &-price {
      font-size: 22px;
      font-weight: 500;
      margin-top: 1rem;
    }
  
    &-title {
      margin: 1rem 0 0.5em 0;
      font-size: 18px;
    }

    &-subtitle {
      color: gray;
      font-size: 16px;
      line-height: 1.2;
    }
  }

  &__ad {
    position: relative;
    margin: 6rem auto;
    padding: 3rem 0;
    text-align: center;

    &::before {
      content: '';
      width: 500px;
      height: 2px;
      background-color: black;
      position: absolute;
      left: 0;
      top: 0;

      @media screen and (max-width: 750px) {
        width: 45%;
      }
    }

    &::after {
      content: '';
      width: 500px;
      height: 2px;
      background-color: black;
      position: absolute;
      right: 0;
      bottom: 0;
      @media screen and (max-width: 750px) {
        width: 45%;
      }
    }

    &-title {
      font-size: 32px;
      margin-bottom: 1rem;
      font-weight: 600;

      @media screen and (max-width: 750px) {
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
    }

    &-subtitle {
      font-size: 28px;
      font-weight: 400;

      @media screen and (max-width: 750px) {
        font-size: 26px ;
      }
    }
  }

  &__reviews {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(3, 220px);
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(2, 220px);
      justify-content: center;
      gap: 5rem;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      text-align: center;

      @media screen and (max-width: 800px) {
        &:last-child{
          display: none;
        }
      }

      @media screen and (max-width: 600px) {
        &:last-child{
          display: block;
        }
      }

      &-img {
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      &-name {
        margin-bottom: .6rem;
      }

      &-text {
        line-height: 1.2;
      }
    }
    margin-bottom: 4rem;
  }
}