.footer {
  width: 100%;
  padding: 4rem 0;
  background-color: #2d2928;
  color: #fff;
  
  &__wrapper {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @media screen and (max-width: 1200px) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 1.2rem;
    font-size: 24px;
  }

  &__descriptiton {
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  &__contacts-list__item--link {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #fff;
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    &__item--link {
      color: #fff;
    }
  }
}
